[gd_scene load_steps=5 format=3 uid="uid://bk4xvlepqi83s"]

[ext_resource type="Script" uid="uid://bh70teu4eshda" path="res://scripts/main.gd" id="1_m2o5p"]
[ext_resource type="Script" uid="uid://bdjxwf15waob" path="res://scripts/autoload/dialogue_system.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://co23oslvn6wq0" path="res://dialogue_container.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://6ws07pmaahf" path="res://scenes/ui/game_hud.tscn" id="5_nhptj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m2o5p")

[node name="SceneHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="UI" instance=ExtResource("5_nhptj")]
unique_name_in_owner = true

[node name="DialogueSystem" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_0bbpv")

[node name="DialogueContainer" parent="UI/DialogueSystem" instance=ExtResource("4_rarhs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
