[gd_scene load_steps=4 format=3 uid="uid://test_energy_scene"]

[ext_resource type="PackedScene" uid="uid://uki6q3e7spy8" path="res://scenes/characters/bearded_friend.tscn" id="1_bearded_friend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 100)

[node name="TestEnergy" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1040)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="BeardedFriend" parent="." instance=ExtResource("1_bearded_friend")]
position = Vector2(960, 900)

[node name="EnergyTestInstructions" type="Label" parent="."]
position = Vector2(50, 50)
text = "Energy System Test:
- Click/touch to move Tess (costs 1 energy)
- Energy affects movement speed:
  * 51-100: Full speed
  * 26-50: 66% speed  
  * 1-25: 33% speed
  * 0: No movement
- Touch characters to interact (costs 1 energy)
- Open/close objects (costs 1 energy)
- Collect items (costs 1 energy)
- Dialogue interactions (NO energy cost)
- Check HUD for energy display"
horizontal_alignment = 0
vertical_alignment = 0 