[gd_scene load_steps=3 format=3 uid="uid://dx0aqohjhybuq"]

[ext_resource type="Script" uid="uid://5torvbl0p0v7" path="res://scripts/base/click_dialogue_trigger.gd" id="1_click_dialogue_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(61, 100)

[node name="ClickDialogueTrigger" type="Area2D"]
collision_layer = 2
script = ExtResource("1_click_dialogue_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_click")
