[gd_scene load_steps=2 format=3 uid="uid://cpttrwygb6an1"]

[ext_resource type="Script" uid="uid://dr3wnvl1hihph" path="res://scenes/interactables/openable.gd" id="1_pgyht"]

[node name="Openable" type="Area2D"]
process_priority = 100
collision_mask = 2
script = ExtResource("1_pgyht")
interaction_range = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
hframes = 2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_right = 61.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
