[gd_scene load_steps=2 format=3 uid="uid://cpttrwygb6an1"]

[ext_resource type="Script" uid="uid://dr3wnvl1hihph" path="res://scenes/interactables/openable.gd" id="1_pgyht"]

[node name="Openable" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pgyht")
collision_radius = null
interaction_type = null
can_interact = null
destroy_on_interact = null
interaction_text = null
uses_energy = null
interaction_range = null
auto_collect_on_enter = null
energy_cost = null

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
hframes = 2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_right = 61.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
