[gd_scene load_steps=9 format=3 uid="uid://cayw2yw2rl77c"]

[ext_resource type="PackedScene" uid="uid://d1l80sh4u51vd" path="res://scenes/characters/tess.tscn" id="2_3eq7c"]
[ext_resource type="Texture2D" uid="uid://cqogjmpyfsu04" path="res://assets/paper/aged_paper.jpg" id="2_kb3qs"]
[ext_resource type="PackedScene" uid="uid://bharll8m05ann" path="res://scenes/openable_sprites/op_china_cab.tscn" id="3_dd548"]
[ext_resource type="PackedScene" uid="uid://uki6q3e7spy8" path="res://scenes/characters/bearded_friend.tscn" id="3_kb3qs"]
[ext_resource type="PackedScene" uid="uid://cpttrwygb6an1" path="res://scenes/interactables/openable.tscn" id="5_dd548"]
[ext_resource type="PackedScene" uid="uid://c423c5rvn6yat" path="res://scenes/interactables/collectable.tscn" id="6_4vfav"]
[ext_resource type="Texture2D" uid="uid://c4mejcdbbwpxd" path="res://assets/spritesheets/china_cab_doors_spritesheet.png" id="6_y8ogp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dyj1"]

[node name="Room" type="Node2D"]

[node name="PaperBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 4098.0
offset_bottom = 3072.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kb3qs")

[node name="ContentContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Environment" type="Node2D" parent="ContentContainer"]
unique_name_in_owner = true
scale = Vector2(0.25, 0.25)

[node name="SpawnPoints" type="Node2D" parent="ContentContainer"]
unique_name_in_owner = true

[node name="HeartSpawn1" type="Marker2D" parent="ContentContainer/SpawnPoints"]
position = Vector2(200, 200)

[node name="HeartSpawn2" type="Marker2D" parent="ContentContainer/SpawnPoints"]
position = Vector2(800, 300)

[node name="ItemSpawn1" type="Marker2D" parent="ContentContainer/SpawnPoints"]
position = Vector2(400, 500)

[node name="Interactables" type="Node2D" parent="ContentContainer"]
unique_name_in_owner = true

[node name="ChinaCapbinet" parent="ContentContainer/Interactables" instance=ExtResource("3_dd548")]
position = Vector2(339, 106)
scale = Vector2(0.25, 0.25)

[node name="Heart" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(487, 262)
scaling = 0.25

[node name="Openable" parent="ContentContainer/Interactables" instance=ExtResource("5_dd548")]
position = Vector2(562, 491)
interaction_area_rect = SubResource("RectangleShape2D_8dyj1")
texture = ExtResource("6_y8ogp")
scaling = 0.25

[node name="Heart 1_3_" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(465, 120)
collectable_type = 1
scaling = 0.25

[node name="Heart 1_3_2" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(543, 120)
collectable_type = 1
scaling = 0.25

[node name="Heart 1_3_3" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(605, 120)
collectable_type = 1
scaling = 0.25

[node name="Heart Half" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(677, 120)
collectable_type = 2
scaling = 0.25

[node name="Heart Half2" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(747, 119)
collectable_type = 2
scaling = 0.25

[node name="heart 2_3_" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(816, 121)
collectable_type = 3
scaling = 0.25

[node name="Whiskey" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(396, 191)
collectable_type = 4
scaling = 0.25

[node name="Cookie" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(465, 191)
collectable_type = 5
scaling = 0.25

[node name="Sutures" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(543, 191)
collectable_type = 6
scaling = 0.25

[node name="Tape" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(605, 191)
collectable_type = 7
scaling = 0.25

[node name="Barbed_Wire" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(677, 191)
collectable_type = 8
scaling = 0.25

[node name="Gold" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(747, 190)
collectable_type = 9
scaling = 0.25

[node name="Gold2" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(816, 192)
collectable_type = 9
scaling = 0.25

[node name="Gold3" parent="ContentContainer/Interactables" instance=ExtResource("6_4vfav")]
position = Vector2(816, 258)
collectable_type = 9
scaling = 0.25

[node name="Characters" type="Node2D" parent="ContentContainer"]

[node name="Tess" parent="ContentContainer/Characters" instance=ExtResource("2_3eq7c")]
unique_name_in_owner = true
position = Vector2(400, 350)

[node name="BeardedFriend" parent="ContentContainer/Characters" instance=ExtResource("3_kb3qs")]
unique_name_in_owner = true
position = Vector2(600, 350)
