[gd_scene load_steps=2 format=3 uid="uid://co23oslvn6wq0"]

[ext_resource type="Script" uid="uid://bcfc52c0saqrb" path="res://scripts/ui/handwritten_label.gd" id="1_jq7rp"]

[node name="DialogueContainer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="ColorRect" parent="."]
offset_right = 257.0
offset_bottom = 55.0

[node name="TextDisplay" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("1_jq7rp")
