[gd_scene load_steps=13 format=3 uid="uid://uki6q3e7spy8"]

[ext_resource type="Script" uid="uid://nc8oahsbvoh0" path="res://scenes/characters/bearded_friend.gd" id="1_pnylu"]
[ext_resource type="PackedScene" path="res://scenes/interactables/click_dialogue_trigger.tscn" id="2_mogrr"]
[ext_resource type="Texture2D" uid="uid://bwp6unglw1qf7" path="res://textures/placeholders/blue_rect.png" id="2_pnylu"]
[ext_resource type="Script" uid="uid://cwv12xqiufji8" path="res://scripts/base/touch_responder.gd" id="3_touch_responder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j30s1"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnylu"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_bxk6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3cpho"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mc2s7"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_cctbo"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xyejk"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyejk"]
_data = {
&"RESET": SubResource("Animation_bxk6a"),
&"idle_left": SubResource("Animation_3cpho"),
&"idle_right": SubResource("Animation_mc2s7"),
&"walk_left": SubResource("Animation_cctbo"),
&"walk_right": SubResource("Animation_xyejk")
}

[node name="BeardedFriend" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_pnylu")

[node name="DialogueTrigger" parent="." instance=ExtResource("2_mogrr")]
dialogue_key = "friend_hey_there"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pnylu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j30s1")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("RectangleShape2D_pnylu")

[node name="TouchResponder" type="Node" parent="TouchArea"]
script = ExtResource("3_touch_responder")

[node name="DialoguePoint" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xyejk")
}
