[gd_scene load_steps=13 format=3 uid="uid://uki6q3e7spy8"]

[ext_resource type="Script" uid="uid://nc8oahsbvoh0" path="res://scenes/characters/bearded_friend.gd" id="1_pnylu"]
[ext_resource type="Texture2D" uid="uid://df2ag1jj2jg6r" path="res://assets/spritesheets/friend-Sheet.png" id="3_mogrr"]
[ext_resource type="Script" uid="uid://cwv12xqiufji8" path="res://scripts/base/touch_responder.gd" id="3_touch_responder"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j30s1"]
size = Vector2(39, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnylu"]
size = Vector2(40, 64)

[sub_resource type="Animation" id="Animation_bxk6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3cpho"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mc2s7"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xyejk"]
resource_name = "walk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}

[sub_resource type="Animation" id="Animation_cctbo"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_j30s1"]
resource_name = "eat_right"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.758333, 1.00833, 1.25833, 1.50833, 1.75833, 2.00209, 2.25209, 2.50209, 2.75209, 3.00209, 3.25, 3.5, 3.75, 4, 4.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 15, 1, 11, 12, 13, 15, 1, 11, 12, 13, 15, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xyejk"]
_data = {
&"RESET": SubResource("Animation_bxk6a"),
&"eat_right": SubResource("Animation_j30s1"),
&"idle_left": SubResource("Animation_3cpho"),
&"idle_right": SubResource("Animation_mc2s7"),
&"walk_left": SubResource("Animation_xyejk"),
&"walk_right": SubResource("Animation_cctbo")
}

[node name="BeardedFriend" type="CharacterBody2D" groups=["Friend"]]
z_as_relative = false
collision_layer = 2
collision_mask = 8
script = ExtResource("1_pnylu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.19209e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_j30s1")

[node name="TouchArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchArea"]
shape = SubResource("RectangleShape2D_pnylu")

[node name="TouchResponder" type="Node" parent="TouchArea"]
script = ExtResource("3_touch_responder")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.54445)
scale = Vector2(0.266667, 0.266667)
texture = ExtResource("3_mogrr")
hframes = 8
vframes = 2

[node name="DialoguePoint" type="Marker2D" parent="."]
position = Vector2(-52, -30)

[node name="ColorRect" type="ColorRect" parent="DialoguePoint"]
visible = false
offset_left = -1.0
offset_right = 7.0
offset_bottom = 8.0
color = Color(3.36915e-06, 0.651515, 0.720447, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xyejk")
}

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 31.0573
offset_top = -22.9137
offset_right = 71.0573
offset_bottom = 0.0863152
